CREATE TABLE t_child
(
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    birth_date DATE NOT NULL,
    parent_id BIGSERIAL NOT NULL,
    CONSTRAINT FK_CHILD_USER FOREIGN KEY (parent_id) REFERENCES t_user(id)
);
